# AutoWeather

./: .gitignore  README.md
app/: app.jks  build.gradle
app/src/androidTest/java/test/yang/com/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buttons.html  sensorsdata.full2.js  sensorsdata.min4.js
app/src/main/java/test/yang/com/apptest/: MyAlarmReceiver.java  MyApplication.java  MyService.java  SettingsActivity.java  TtsMainActivity.java
app/src/main/java/test/yang/com/apptest/Constant/: URLConstant.java
app/src/main/java/test/yang/com/apptest/bean/: Weather.java  Weather2.java  Weather3.java  Weather4.java
app/src/main/java/test/yang/com/apptest/util/: AlarmManagerUtil.java  HtmlParseUtil.java  MyHttpURLUtils.java  WeatherDataUtil.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml  setting_toolbar.xml  title.xml  ttsdemo.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/test/yang/com/apptest/: ExampleUnitTest.java
