apply plugin: 'com.android.application'

//添加 com.sensorsdata.analytics.android 插件
//apply plugin: 'com.sensorsdata.analytics.android'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "test.yang.com.apptest"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //资源对齐
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.bigkoo:pickerview:2.0.8'

    compile 'com.amap.api:location:4.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
}
